<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="de.unibonn.creedo.webapp.studies.ResultMapper">

    <insert id="insert" parameterType="map">
        insert into `study_analysistask_session_results` (`session_id`, `result_builder_content`, `seconds_in_session_until_saved`)
        values (#{session_id}, #{result_builder_content}, #{result_seconds_until_saved});
    </insert>
</mapper>