<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="de.unibonn.creedo.studies.StudyDesignMapper">

    <select id="getAnalyticsDashboardIdsInDesign" resultType="int" parameterType="map">
        select analytics_dashboard_id from study__design_systems WHERE design_id = #{design_id};
    </select>

    <select id="getTaskIdsInDesign" resultType="int" parameterType="map">
    	select task_id from study__design_tasks WHERE design_id = #{design_id};
    </select>
</mapper>